@media (min-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 2fr;
    gap: 2rem;
    grid-auto-flow: row dense;
    padding: 2rem;
  }

  /* .article > :nth-child(1) {
    display: none;
  } */
}

.headline {
  font-family: serif;
  font-size: 2rem;
}

.image-wrapper {
  position: relative;
  height: 300px;
  width: 100%;
}
