.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content 1fr min-content;
  gap: 1em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: block;
  font-size: 2rem;
  font-weight: 700;
  padding: 2rem 0;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
}

.footer {
  grid-area: footer;
  background-color: var(--charcoal);
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-size: 18px;
}

.content {
  /* display: grid; */
  /* grid-template-columns: 1fr 3fr; */
  /* gap: 0px 1em;
  grid-auto-flow: row; */
  grid-area: content;
  margin: 0 auto;
  /* max-width: 960px; */
}
